<?php

return [
    'text_1'  => "Selamat Datang di CodePoze.",
    'text_2'  => "Sebelum memanfaatkan layanan dari CodePoze, harap teliti dalam membaca kebijakan layanan kami. Dengan memilih untuk menggunakan layanan kami, ini menandakan bahwa Anda telah memahami dan menyetujui kebijakan kami seperti yang dijelaskan di bawah ini.",
    'text_3'  => "Kebijakan Unduh Aplikasi Gratis",
    'text_4'  => "Perangkat lunak/aplikasi dapat diunduh secara gratis melalui tautan yang telah disediakan.",
    'text_5'  => "Kami tidak lagi bertanggung jawab atas perangkat lunak/aplikasi yang telah diunduh dan diperoleh.",
    'text_6'  => "Tidak ada jaminan atau layanan dukungan yang diberikan untuk perangkat lunak/aplikasi yang diunduh secara gratis.",
    'text_7'  => "Pembaruan perangkat lunak/aplikasi akan dilakukan, namun perubahan tidak akan diumumkan secara individu.",
    'text_8'  => "Layanan dukungan, perbaikan, dan penambahan fitur berdasarkan permintaan pada aplikasi yang diunduh dan diperoleh secara gratis akan dikenakan biaya tambahan.",
    'text_9'  => "Kebijakan Pembelian Aplikasi",
    'text_10' => "Setelah dibeli, perangkat lunak/aplikasi tidak dapat dikembalikan.",
    'text_11' => "Tidak ada jaminan atau layanan dukungan yang diberikan untuk perangkat lunak/aplikasi yang telah dibeli.",
    'text_12' => "Pembelian perangkat lunak/aplikasi dengan penjualan masal menerapkan sistem jual putus.",
    'text_13' => "Pembaruan perangkat lunak/aplikasi akan tetap dilakukan namun perubahan tidak akan diumumkan secara individu.",
    'text_14' => "Layanan dukungan, perbaikan, dan penambahan fitur berdasarkan permintaan untuk aplikasi yang telah atau belum dibeli akan dikenakan biaya tambahan.",
    'text_15' => "Kebijakan Layanan Pengerjaan Aplikasi",
    'text_16' => "Untuk memulai proyek, Anda diharuskan membayar uang muka sebesar 50% dari total harga via transfer ke akun bank kami.",
    'text_17' => "Pelunasan dilakukan setelah aplikasi rampung.",
    'text_18' => "Kami mulai mengerjakan aplikasi setelah menerima pembayaran awal sesuai dengan presentase yang telah ditetapkan.",
    'text_19' => "Dana yang sudah Anda transfer tidak dapat kami kembalikan jika Anda membatalkan proyek atas inisiatif Anda sendiri.",
    'text_20' => "Estimasi waktu pengerjaan aplikasi berkisar antara 30 hari (untuk sistem standar) hingga 90 hari kerja (untuk sistem lebih kompleks), namun durasi ini dapat berubah tergantung pada kesulitan, perjanjian awal, dan ketersediaan data yang diperlukan.",
    'text_21' => "Garansi dukungan teknis diberikan mulai dari 7 hari hingga periode sesuai kesepakatan, berlaku sejak aplikasi diserahkan.",
    'text_22' => "Jika kami gagal menyelesaikan proyek sesuai jadwal yang disepakati, kami akan mengembalikan 100% dari dana yang Anda bayar dan menyampaikan apa yang telah kami kerjakan.",
    'text_23' => "Layanan dukungan tersedia melalui WA dan email pada jam operasional kami (09.00 – 04.00 WIB).",
    'text_24' => "Setiap ketidaksesuaian dalam interpretasi atau pelaksanaan kesepakatan akan dicari solusinya melalui diskusi hingga mencapai kesepakatan.",
    'text_25' => "Klausula yang belum dicantumkan dalam kebijakan ini, jika diperlukan, akan ditambahkan nantinya berdasarkan kesepakatan bersama antara kami dan Anda.",
    'text_26' => "Apabila pengguna melakukan pelanggaran terhadap kebijakan layanan, maka kami, selaku pemilik situs, memiliki hak untuk mengambil Langkah-langkah yang sesuai berdasarkan hukum yang ada di Negara Kesatuan Republik Indonesia.",
];
