<?php

return [
    'text_1'  => "Welcome to CodePoze.",
    'text_2'  => "Before utilizing CodePoze's services, please carefully read our terms of service policy. By choosing to use our services, it signifies that you have understood and agreed to our policies as described below.",
    'text_3'  => "Free Application Download Policy",
    'text_4'  => "Software/applications can be downloaded for free through the provided links.",
    'text_5'  => "We no longer take responsibility for downloaded and acquired software/applications.",
    'text_6'  => "No guarantees or support services are provided for freely downloaded software/applications.",
    'text_7'  => "Software/application updates will be carried out, but changes will not be individually announced.",
    'text_8'  => "Support services, repairs, and feature additions requested for freely downloaded and acquired applications will incur additional charges.",
    'text_9'  => "Application Purchase Policy",
    'text_10' => "Once purchased, software/applications cannot be refunded.",
    'text_11' => "No guarantees or support services are provided for purchased software/applications.",
    'text_12' => "Bulk sales of software/applications apply a discontinuation sale system.",
    'text_13' => "Software/applications updates will still be conducted, but changes will not be individually announced.",
    'text_14' => "Support services, repairs, and feature additions based on requests for purchased or unpurchased applications will incur additional charges.",
    'text_15' => "Applications Development Services Policy",
    'text_16' => "To initiate a project, you are required to pay a 50% upfront payment of the total price via a transfer to our bank account.",
    'text_17' => "Final payment is made after the completion of the application.",
    'text_18' => "We commence working on the application upon receiving the initial payment according to the predetermined percentage.",
    'text_19' => "Funds transferred by you cannot be refunded if you cancel the project on your own initiative.",
    'text_20' => "The estimated completion time for the application ranges from 30 days (for standard system) to 90 working days (for more complex systems), but this duration can change depending on difficulty, initial agreement, and the availability of required data.",
    'text_21' => "Technical support warranty is provided from 7 days up to the agreed-upon period, starting from the delivery of the application.",
    'text_22' => "If we fail to complete the project according to the agreed-upon schedule. We will refund 100% of the payment and provide details of our work.",
    'text_23' => "Support services are available via WhatsApp and Email during our operational hours (09:00 AM – 04:00 PM WIB).",
    'text_24' => "Any discrepancies in the interpretation or implementation of agreements will be resolved through discussions until an agreement is reached.",
    'text_25' => "Clauses not mentioned in this policy, if necessary, will be added later based on mutual agreement between us and you.",
    'text_26' => "In case a user violates the service policy, we, as the site owners, have the right to take appropriate actions in accordance with the laws of the Republic of Indonesia.",
];
